<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DC4420 - Defcon London - Previous talks</title>
  <style type="text/css">
  pre {
    overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2,not needed in Firefox 3 */

    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */

    width: 70%;
    margin-left: 15%;
  }
  body {
    color: white;
    background-color: black;
    text-align: center;
  }
  link, link:active { color: #000099; }
  link:visited { color: #990099; }
  </style>
</head>
<body>

<pre>
Tuesday 25th March, 2014:

Agenda:

+++

1st Speaker:

Tony Naggs

Title:

Introduction to NFC

Synopsis:

It's not just another word for RFID. All you need to know about Near Field Communication.

+++

2nd Speaker:

Tomasz Miklas

Title:

Playing tag - the online version

Synopsis:

A picture says 1000 words, some of them say great stories (and some not).



Tuesday 25th February, 2014:

Agenda:

+++

1st Speaker:

Chris Sumner (Suggy), Online Privacy Foundation

Title:

Predicting Susceptibility to Social Bots

Synopsis:

Are some Twitter users more naturally predisposed to interacting with
social bots and can social bot creators exploit this knowledge to
increase the odds of getting a response?

Social bots are growing more intelligent, moving beyond simple reposts
of boilerplate ad content to attempt to engage with users and then
exploit this trust to promote a product or agenda. While much research
has focused on how to identify such bots in the process of spam
detection, less research has looked at the other side of the
question--detecting users likely to be fooled by bots.

This talk provides a summary of research and developments in the
social bots arms race before sharing results of our experiment
examining user susceptibility.

We find that a users' Klout score, friends count, and followers count
are most predictive of whether a user will interact with a bot, and
that the Random Forest algorithm produces the best classifier, when
used in conjunction with appropriate feature ranking algorithms. With
this knowledge, social bot creators could significantly reduce the
chance of targeting users who are unlikely to interact.

Users displaying higher levels of extroversion were more likely to
interact with our social bots. This may have implications for
eLearning based awareness training as users higher in extraversion
have been shown to perform better when they have greater control of
the learning environment.

Overall, these results show promise for helping understand which users
are most vulnerable to social bots.

+++

2nd Speaker:

Dominic Spill

Title:

USBProxy - building a cheap and open USB MitM device

Synopsis:

With the introduction of FaceDancer, there has been a surge of
interest in USB security. USBProxy is an open framework for the
BeagleBone Black to make it simpler for anyone to monitor, inject or
modify data carried over a USB connection. While the FaceDancer will
allow devices to be written on a host system, we are able to go
further and man-in-the-middle connections to existing devices as well.
The BeagleBone Black also enables us to operate at USB 2.0 Hi-Speed

+++

</pre>

</body>
</html>
